<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv=”Content-Type” content=”text/html; charset=ISO-8859-1? />
    <title>Mi página web Fran Brignani</title>
    <LINK REL=StyleSheet HREF="miestilo.css" TYPE="text/css" MEDIA=screen> 
  </head>
  <body>
<h1><strong><em>La Tienda de Azúcar.</em></strong></h1> 
<a href="index.html">Inicio</a>
<a href="infosobrelaempresa.html">La Empresa</a>
<a href="Productos.html">Productos</a>
<a href="Contacto.html">Contacto</a>
</ul>

<h1><strong>Productos</strong></h1>
<p>Ositos de Goma</p>
<img src="Gomitas (1).png" alt="gomitas ositos" />
<p>Gomitas Bicolor</p>
<img src="Gomitas (2).png" alt="gomitas bicolor" />
<p>Viboritas </p>	
<img src="Gomitas (3).png" alt="gomitas viboritas" />
<p>Dulce Corazon</p>
<img src="Gomitas (4).png" alt="Dulce en forma de corazon" />
<p>Gomitas forma de frutas</p>
<img src="Gomitas (5).png" alt="Gomitas forma de frutas" />
<p>Gomitas Gota</p>
<img src="Gomitas (6).png" alt="Gomitas en forma de gota" />
<p>Skittles</p>
<img src="Gomitas (7).png" alt="Confites Skittles" />
  </body>
</html>
